# UserMetaDataService

./: pom.xml
src/main/java/io/connect2/config/: DynamoDBConfig.java
src/main/java/io/connect2/controller/: CourseController.java
src/main/java/io/connect2/dto/: AwsResponseDto.java  ResponseDto.java  UserMetaDataDTO.java
src/main/java/io/connect2/function/: MainHandler.java
src/main/java/io/connect2/model/: UserMetaData.java
src/main/java/io/connect2/repository/: UserMetaDataReporsitory.java
src/main/java/io/connect2/service/: UserMetaDataService.java
src/main/java/io/connect2/service/impl/: UserMetaDataServiceImpl.java
src/main/resources/: application.properties
